<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
    <style>
       body{
        margin: 0;
        background-color: #F7F7F7;
       }
       table {
        border-spacing: 0;
       }
       td {
        padding: 0;
       } 
       img {
        border: 0;
       } 

    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #F7F7F7;
        padding-bottom: 60px;
    }

    .main {
        background-color: #FFFFFF;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #2E2E2E;
    }

    .two-columns {
        text-align: center;
        font-size: 0;
    }

    .two-columns .column {
        width: 100%;
        max-width: 204px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
    }

    </style>
</head>
<body>
    <center class="wrapper">
    <table class="main" width="100%">
        <tr>
            <td height="42px" style="background-color: #F7F7F7;"></td>
        </tr>
        <tr>
            <td>
        <table width="100%" style="background-image: url('./images/banner-one.png'); background-repeat: no-repeat;  background-size: cover;">
          <tr>
            <td  class="two-columns" style="padding: 17px 0 17px;">
                <table class="column">
                    <tr>
                        <td  style="padding: 0 90px;">
                            <a href="#">
                <img src="./images/logo.png" width="77" alt="Logo" title="Logo">
            </a>
            </td>
            </tr>
            </table>
            <table class="column">
                <tr>
                    <td style="padding: 10px">
                        <a href="#">
            <img src="./images/logo2.png" width="91" alt="Logo" title="Logo">
        </a>
        </td>
        </tr>
        </table>
            </td>
        </tr>
            <tr>
                <td  style="text-align: center; padding: 40px 147px 40px 147px; font-family: 'Circe', sans-serif; font-size: 42px; line-height: 44px; text-transform: uppercase; color: #000000; font-weight: 800;">
                    Финальная распродажа этого лета!
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 0 10px;">
                    <table style="display: inline-block;">
                        <tr>
                            <td align="center" style="padding-right: 16px;">
                                <img src="./images/large-watermelon.png" width="117" alt="">
                                <p style="font-family: 'Circe', sans-serif; font-size: 40px; line-height: 47px; color: #2E2E2E; font-weight: 800; margin: 0;">
                                    10%
                                </p>
                                <p style="margin: 0; color: #2E2E2E;">До 19:00</p>
                            </td>
                            <td align="center" style="padding-right: 15px;">
                                <img src="./images/medium-watermelon.png" width="107" alt="">
                                <p style="font-family: 'Circe', sans-serif; font-size: 40px; line-height: 47px; color: #2E2E2E; font-weight: 800; margin: 0;">
                                    8%
                                </p>
                                <p style="margin: 0; color: #2E2E2E;">До 22:00</p>
                            </td>
                            <td align="center">
                                <img src="./images/small-watermelon.png" width="70" alt="">
                                <p style="font-family: 'Circe', sans-serif; font-size: 40px; line-height: 47px; color: #2E2E2E; font-weight: 800; margin: 0;">
                                    5%
                                </p>
                                <p style="margin: 0; color: #2E2E2E;">До 00:00</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
              <td align="center" style="padding-top: 20px; padding-bottom: 10px; font-family: 'Arial', sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #2E2E2E;">Промокод</td>
            </tr>
            <tr>
              <td align="center" style="padding-top: 10px; padding-bottom: 30px;">
                <a href="#" style="padding: 11px 20px; text-decoration: none; border: 1px dashed #000000; color: #2E2E2E; font-family: 'Arial', sans-serif; font-size: 28px; font-weight: 700; line-height: 32px;">GOODBYELETO</a>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top: 30px; padding-bottom: 153px;">
                <a href="#" style="padding: 19px 46px; border: none; background: #2ABE80; border-radius: 50px; text-decoration: none; color: #2E2E2E; font-family: 'Arial', sans-serif; font-weight: 400; font-size: 20px; line-height: 23px; color: #FFFFFF;">Получить скидку</a>
              </td>
            </tr>
        </table>
    </td>
    </tr>
    </table>
</center>
</body>
</html>